# News-Room

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/fosshack/eldho/fosshack/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fosshack/eldho/fosshack/: AndroidMultiPartEntity.java  BaseActivity.java  ChatRoom.java  ChatRoomsAdapter.java  Config.java  CrushFragment.java  EndPoints.java  FriendsFragment.java  HidingScrollListener.java  LruBitmapCache.java  MainActivity.java  MyApplication.java  MyPreferenceManager.java  SecondActivity.java  SimpleDividerItemDecoration.java  TrackGPS.java  UploadActivity.java
android/app/src/main/res/drawable/: background_dialog.xml  grid_elemt_style.xml  list_divider.xml  shape.xml
android/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_upload.xml  app_bar_main.xml  chat_rooms_list_row.xml  content_main.xml  custom_toast.xml  toolbar.xml  user_input_dialog_box.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/fosshack/eldho/fosshack/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
cnn/: analysis.py  db.sqlite3  test.html
cnn/cnn/: settings.py  settings.py~  urls.py  urls.py~
cnn/newsroom/: admin.py  models.py  urls.py~  views.py  views.py~
cnn/newsroom/migrations/: 0001_initial.py  0002_news_img.py  0003_auto_20170418_1845.py  0004_auto_20170418_1954.py  0005_news_originality.py
